[Job]
template = etc/delta_job_template
pyscript = analysis.py
name = deltas-{year}
jobscript = jobs/%(name)s.sh
command = qsub %(jobscript)s

[Template]
# Specify template values here (cannot conflict with any values in Job section)
nodes = 1
hours = 5
options = --db=goa3
outfile = /gpfs/home/eclarke/xfer/deltas.{year}.csv

