[Job]
template = etc/job_template
pyscript = enrichment.py
name = {gds}-%(pyscript)s-ea.job
jobscript = jobs/%(name)s.sh
command = qsub %(jobscript)s

[Template]
# Specify template values here
nodes = 1
ppn = 8
hours = 15
table = results
anno_files = anno/iea/goa-*.json
