[Job]
template = etc/job_template
pyscript = enrichment.shuffled.py
name = {gds}-%(pyscript)-ea.job
jobscript = jobs/%(name).sh
command = qsub %(jobscript)

[Template]
# Specify template values here
nodes = 1
ppn = 8
hours = 15
table = shuffled
anno_files = anno/shuffled/goa-*.json
